\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Logic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating a Random Binary Tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traversing a Binary Tree in inorder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Tree traverse results using 50 different trees}}{4}}
\newlabel{table:nonlin}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
