\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preassignment - Task 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Programming Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Programming Logic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Random Binary Tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Traversing a Binary Tree in inorder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Binary Tree traverse results using 50 different trees}}{5}}
\newlabel{table:nonlin}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Python code used for Task1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Github URL for python code}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preassignment - Task 2}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discusion}{15}}
