\contentsline {chapter}{\numberline {1}Preassignment - Task 1}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Materials and Methods}{2}
\contentsline {subsection}{\numberline {1.2.1}Programming Tools}{2}
\contentsline {subsection}{\numberline {1.2.2}Programming Logic}{2}
\contentsline {subsubsection}{Creating a Random Binary Tree}{2}
\contentsline {subsubsection}{Traversing a Binary Tree in inorder}{3}
\contentsline {section}{\numberline {1.3}Results}{4}
\contentsline {section}{\numberline {1.4}Discussion}{6}
\contentsline {section}{\numberline {1.5}Appendices}{8}
\contentsline {subsection}{\numberline {1.5.1}Python code used for Task1}{8}
\contentsline {subsection}{\numberline {1.5.2}Github URL for python code}{11}
\contentsline {chapter}{\numberline {2}Preassignment - Task 2}{12}
\contentsline {section}{\numberline {2.1}Introduction}{12}
\contentsline {section}{\numberline {2.2}Materials and Methods}{12}
\contentsline {section}{\numberline {2.3}Results}{13}
\contentsline {section}{\numberline {2.4}Discusion}{15}
